[33mcommit c878baa19161a4867b4e22b1a6b4ac71b375fc24[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: PhiCN <phichau2705@gmail.com>
Date:   Thu Aug 31 15:43:37 2023 +0700

    a3 vao a1

[33mcommit 48a23811da71660cc90fd4c2ae664c1fd2c48937[m
Author: PhiCN <phichau2705@gmail.com>
Date:   Thu Aug 31 15:35:06 2023 +0700

    lan dau

[33mcommit e4948ce208b92dc74b5b7509e434989ac8b27ae6[m
Author: PhiCN <phichau2705@gmail.com>
Date:   Thu Aug 31 15:36:22 2023 +0700

    them a2 vao file a1.txt

[33mcommit 9e4e3f4e2af61cb6c565d4bd6c29ae254d99fcde[m
Author: PhiCN <phichau2705@gmail.com>
Date:   Thu Aug 31 15:35:06 2023 +0700

    landau

[33mcommit ce20e184b4720f5be785c3e09b30b2013cc7fd1f[m
Author: PhiCN <phichau2705@gmail.com>
Date:   Thu Aug 31 15:06:52 2023 +0700

    figr
